common.hxml
--class-path A
--java bin/java
--cmd if exist A/1.txt echo _________________________________________________________
--cmd if exist A/1.txt echo [CASE 1]
--cmd if exist A/1.txt java -jar bin/java/Main.jar < A/1.txt
--cmd if exist A/2.txt echo _________________________________________________________
--cmd if exist A/2.txt echo [CASE 2]
--cmd if exist A/2.txt java -jar bin/java/Main.jar < A/2.txt
--cmd if exist A/3.txt echo _________________________________________________________
--cmd if exist A/3.txt echo [CASE 3]
--cmd if exist A/3.txt java -jar bin/java/Main.jar < A/3.txt
--cmd if exist A/4.txt echo _________________________________________________________
--cmd if exist A/4.txt echo [CASE 4]
--cmd if exist A/4.txt java -jar bin/java/Main.jar < A/4.txt
