--class-path B
--main Main
--java bin/java
--cmd if exist B/1.txt echo _________________________________________________________
--cmd if exist B/1.txt echo [CASE 1]
--cmd if exist B/1.txt java -jar bin/java/Main.jar < B/1.txt
--cmd if exist B/2.txt echo _________________________________________________________
--cmd if exist B/2.txt echo [CASE 2]
--cmd if exist B/2.txt java -jar bin/java/Main.jar < B/2.txt
--cmd if exist B/3.txt echo _________________________________________________________
--cmd if exist B/3.txt echo [CASE 3]
--cmd if exist B/3.txt java -jar bin/java/Main.jar < B/3.txt
--cmd if exist B/4.txt echo _________________________________________________________
--cmd if exist B/4.txt echo [CASE 4]
--cmd if exist B/4.txt java -jar bin/java/Main.jar < B/4.txt
