common.hxml
--class-path C
--java bin/java
--cmd if exist C/1.txt echo _________________________________________________________
--cmd if exist C/1.txt echo [CASE 1]
--cmd if exist C/1.txt java -Xss256M -jar bin/java/Main.jar < C/1.txt
--cmd if exist C/2.txt echo _________________________________________________________
--cmd if exist C/2.txt echo [CASE 2]
--cmd if exist C/2.txt java -Xss256M -jar bin/java/Main.jar < C/2.txt
--cmd if exist C/3.txt echo _________________________________________________________
--cmd if exist C/3.txt echo [CASE 3]
--cmd if exist C/3.txt java -Xss256M -jar bin/java/Main.jar < C/3.txt
--cmd if exist C/4.txt echo _________________________________________________________
--cmd if exist C/4.txt echo [CASE 4]
--cmd if exist C/4.txt java -Xss256M -jar bin/java/Main.jar < C/4.txt
