common.hxml
--class-path D
--java bin/java
--cmd if exist D/1.txt echo _________________________________________________________
--cmd if exist D/1.txt echo [CASE 1]
--cmd if exist D/1.txt java -Xss256M -jar bin/java/Main.jar < D/1.txt
--cmd if exist D/2.txt echo _________________________________________________________
--cmd if exist D/2.txt echo [CASE 2]
--cmd if exist D/2.txt java -Xss256M -jar bin/java/Main.jar < D/2.txt
--cmd if exist D/3.txt echo _________________________________________________________
--cmd if exist D/3.txt echo [CASE 3]
--cmd if exist D/3.txt java -Xss256M -jar bin/java/Main.jar < D/3.txt
--cmd if exist D/4.txt echo _________________________________________________________
--cmd if exist D/4.txt echo [CASE 4]
--cmd if exist D/4.txt java -Xss256M -jar bin/java/Main.jar < D/4.txt
